events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name www.darrylforbes.me;

        location / {
            resolver 8.8.8.8;
            set $bucket "hyacinth-darrylforbes.s3-website.us-east-2.amazonaws.com";
            rewrite ^([^.]*[^/])$ $1/ permanent;

            proxy_pass http://$bucket$uri;

            proxy_intercept_errors on;
            proxy_redirect off;
            proxy_set_header Host $bucket;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
        }
    }

    server {
        listen 80;
        server_name darrylforbes.me;
        return 301 $scheme://hyacinth.darrylforbes.me$request_uri;
    }
}
