:root {
  --accent-color: #6e1dd1;
  --secondary-color: #e4c1f9;
  --back-color: #f7f7f7;
  --header-color: #f7f7f7;
  --header-height: 3rem;
  --shadow-color: #c0c5c1;
  --text-color-dark: #1d1d1d;
  --text-color-light: #f7f7f7;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;

  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -o-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

body {
  background-color: var(--back-color);
  color: var(--text-color-dark);
  /* prevents margin collapsing */
  position: absolute;
  width: 100%;
}

#header {
  align-items: center;
  background-color: var(--header-color);
  box-shadow: 0rem .2rem 1rem var(--shadow-color);
  color: var(--accent-color);
  display: flex;
  flex-direction: row;
  height: var(--header-height);
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
}

a:link, a:visited {
  font-size: 1.2rem;
  text-decoration: none;
}

#home-button {
  border: solid .1rem var(--accent-color);
  border-radius: 3rem;
  box-shadow: 0rem .2rem 1rem var(--shadow-color);
  color: var(--accent-color);
  margin: 1rem;
  padding: .5rem;
  transition: .2s;
}

#home-button:hover {
  background-color: var(--accent-color);
  color: var(--text-color-light);
  transition: .2s;
}

#header-links {
  display: flex;
}

.expanded-bar-link {
  color: var(--accent-color);
  display: inline-block;
  padding: 1rem 1rem;
}

.expanded-bar-link:hover {
  background-color: var(--accent-color);
  color: var(--text-color-light);
}

#menu {
  align-items: center;
  display: none;
  margin: 0rem .5rem;
  position: relative;
  width: 3rem;
}

#menu-button {
  cursor: pointer;
  display: block;
  height: 1.5rem;
  margin: auto;
  position: relative;
  width: 2rem;
}

.bar {
  background-color: var(--accent-color);
  border: solid .05rem var(--accent-color);
  display: block;
  height: .3rem;
  transition: .2s;
  width: 2rem;
}

#bar2 {
  margin: .3rem 0rem;
}

/* Rotate first bar */
.change #bar1 {
  -moz-transform: rotate(-45deg) translate(-.4rem, .45rem);
  -ms-transform: rotate(-45deg) translate(-.4rem, .45rem);
  -o-transform: rotate(-45deg) translate(-.4rem, .45rem);
  -webkit-transform: rotate(-45deg) translate(-.4rem, .45rem);
  transform: rotate(-45deg) translate(-.4rem, .45rem);
  transition: .2s;
}

/* Fade second bar */
.change #bar2 {
  opacity: 0;
  transition: .2s;
}

/* Rotate third bar */
.change #bar3 {
  -moz-transform: rotate(45deg) translate(-.4rem, -.45rem);
  -ms-transform: rotate(45deg) translate(-.4rem, -.45rem);
  -o-transform: rotate(45deg) translate(-.4rem, -.45rem);
  -webkit-transform: rotate(45deg) translate(-.4rem, -.45rem);
  transform: rotate(45deg) translate(-.4rem, -.45rem);
  transition: .2s;
}

#menu-links {
  background-color: var(--header-color);
  box-shadow: -.4rem .6rem .8rem -.2rem var(--shadow-color);
  display: none;
  position: fixed;
  right: -.5rem;
  top: var(--header-height);
  min-width: 10rem;
}

#menu-links.show {
  display: block;
}

#menu-links > a {
  color: var(--accent-color);
  display: block;
  padding: .8rem;
}

#menu-links > a:hover, #menu-links >a:active  {
  background-color: var(--accent-color);
  color: var(--text-color-light);
}

body > main {
  background-color: var(--back-color);
  margin: 3rem auto 0rem auto;
  width: 70%;
}

.content {
  background-color: var(--back-color);
  display: grid;
  grid-row-gap: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.anchor {
  display: block;
  position: relative;
  top: -5rem;
  visibility: hidden;
}

.content h1 {
  background-color: var(--text-color-light);
  border: solid .1rem var(--accent-color);
  border-radius: 3rem;
  box-shadow: 0rem .2rem 1rem var(--shadow-color);
  color: var(--accent-color);
  display: block;
  font-size: 2.5rem;
  padding: .1rem;
  text-align: center;
}

.content h2 {
  font-size: 1.17rem;
}

/* #about { */
/*   grid-column-gap: 2rem; */
/*   grid-template-columns: 60% auto; */
/*   grid-template-rows: auto auto auto; */
/* } */

/* #about > h1, #about > .anchor { */
/*   grid-column: 1 / 3; */
/*   grid-row: 1; */
/* } */

/* #about > #about-intro { */
/*   border: solid 1px tomato; */
/*   grid-column: 1; */
/*   grid-row: 2; */
/* } */

/* #about > img { */
/*   border: solid .1rem var(--text-color-dark); */
/*   border-radius: 3rem; */
/*   box-shadow: .4rem .4rem .5rem var(--shadow-color); */
/*   grid-column: 2; */
/*   grid-row: 2; */
/*   margin: auto; */
/* } */

/* #about > #about-columns { */
/*   display: grid; */
/*   grid-column: 1 / 3; */
/*   grid-row: 3; */
/*   grid-column-gap: 2rem; */
/*   grid-template-columns: 25% 25% 25% 25%; */
/*   grid-template-rows: auto auto; */
/* } */

/* #about-columns > #devops-column { */
/*   grid-column: 1; */
/*   grid-row: 2; */
/* } */

/* #about-columns > #development-column { */
/*   grid-column: 2; */
/*   grid-row: 2; */
/* } */

/* #about-columns > #other-column { */
/*   grid-column: 3; */
/*   grid-row: 2; */
/* } */

/* #about-columns > #interests-column { */
/*   grid-column: 4; */
/*   grid-row: 2; */
/* } */

#about {
    grid-column-gap: 2rem;
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto;
}

#about > h1, #about > .anchor {
    grid-column: 1 / 3;
    grid-row: 1;
}

#about > div {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
}

#about h2 {
    background-color: var(--accent-color);
    border: solid .1rem var(--accent-color);
    border-radius: 1rem;
    color: var(--text-color-light);
    display: inline-block;
    padding: .25rem;
}

#about > img {
    border: solid .1rem var(--text-color-dark);
    border-radius: 3rem;
    box-shadow: .4rem .4rem .5rem var(--shadow-color);
    grid-column: 2;
    grid-row: 2;
    margin: auto;
}

#projects {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
}

#projects > h1, #projects > .anchor {
  grid-column: 1;
  grid-row: 1;
}

#projects > .project {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

#projects .project-image {
  border: solid .1rem var(--text-color-dark);
  border-radius: .5rem;
  box-shadow: .4rem .4rem .5rem var(--shadow-color);
  margin: auto;
}

#projects .project-link {
  border-radius: 3rem;
  cursor: pointer;
}

#projects h2 {
  background-color: var(--accent-color);
  border-radius: 3rem;
  color: var(--text-color-light);
  padding: .5rem;
  text-align: center;
}

#projects .github-logo {
  border-radius: 2rem;
  position: absolute;
  left: .25rem;
  top: .25rem;
}

#projects .hover h2 {
  box-shadow: 0rem .2rem 1rem .2rem var(--shadow-color);
  position: relative;
  top: -.1rem;
}

#projects .hover .github-logo {
  position: absolute;
  top: .15rem;
}

#projects ul {
  padding-left: 1.25rem;
}

#projects > #open-when {
  grid-column 1;
  grid-row: 2;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#open-when > img {
  grid-column: 1;
  grid-row: 1;
}

#open-when > #open-when-text {
  grid-column: 2;
  grid-row:1;
  margin: auto;
  position: relative;
}

#projects > #adventure-rpg {
  grid-column 1;
  grid-row: 3;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#adventure-rpg > #adventure-rpg-text {
  grid-column: 1;
  grid-row 1;
  margin: auto;
  position: relative;
}

#adventure-rpg > #adventure-rpg-images {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
}

#adventure-rpg-images > img {
  display: block;
}

#projects > #dotfiles {
  grid-column 1;
  grid-row: 4;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

#dotfiles > img {
  grid-column: 1;
  grid-row: 1;
}

#dotfiles > #dotfiles-text {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
  position: relative;
}

#projects > #more-projects {
  grid-column: 1;
  grid-row: 5;
  margin: auto;
  position: relative;
  width: 100%;
}

#experience {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
}

#experience h1, #experience .anchor {
  grid-column: 1;
  grid-row: 1;
}

#experience #timeline {
  background-color: var(--accent-color);
  border-radius: 1rem;
  grid-column: 1;
  grid-row: 2 / 6;
  height: 100%;
  margin-left: 4rem;
  width: 2rem;
}

#experience > .job {
  display: grid;
  grid-column: 1;
  grid-template-columns: 10rem auto;
  grid-template-rows: auto;
}

.job > .job-logo:hover {
  box-shadow: 0rem .2rem 1rem .2rem var(--shadow-color);
  position: relative;
  top: -.1rem;
}

#experience > #job3 {
  grid-row: 2;
}

#experience > #job2 {
  grid-row: 3;
}

#experience > #job1 {
  grid-row: 4;
}

#experience > #job0 {
  grid-row: 5;
}

.job > .job-logo {
  align-items: center;
  background-color: var(--text-color-light);
  border: solid .1rem var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  grid-column: 1;
  grid-row: 1;
  height: 8rem;
  justify-content: center;
  margin: auto;
  width: 8rem;
}

.job > .job-info {
  border: solid .1rem var(--accent-color);
  border-radius: 1rem;
  grid-column: 2;
  grid-row: 1;
  padding: 1rem;
}

.job-info > ul {
  padding-left: 1.25rem;
}

#contact {
  grid-column-gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
}

#contact > h1, #contact .anchor {
  grid-column: 1;
  grid-row: 1;
}

#contact > .contact-link {
  margin: auto;
  max-width: 25rem;
  width: 100%;
}

#contact img {
  background-color: var(--accent-color);
  border-radius: 1rem;
  cursor: pointer;
  height: 3rem;
  padding: .5rem;
  vertical-align: middle;
  width: 3rem;
}

#contact img:hover {
  box-shadow: 0rem .2rem 1rem .2rem var(--shadow-color);
  position: relative;
  top: -.1rem;
}

#contact > .contact-link > a {
  color: var(--text-color-dark);
  left: 1rem;
  position: relative;
  text-decoration: underline;
  top: .1rem;
}

#contact > #email {
  grid-column: 1;
  grid-row: 2;
}

#contact > #phone {
  grid-column: 1;
  grid-row: 3;
}

#contact > #linkedin {
  grid-column: 1;
  grid-row: 4;
}

#contact > #github {
  grid-column: 1;
  grid-row: 5;
}

@media screen and (max-width: 1280px) {

  body > main {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {

  #menu {
    display: inline-block;
  }

  .expanded-bar-link {
    display: none;
  }

  body > main {
    width: 100%;
  }

  #about {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  #about > h1, #about > .anchor {
    grid-column: 1;
    grid-row: 1;
  }

  #about > img {
    grid-column: 1;
    grid-row: 2;
  }

  #about > div {
    grid-column: 1;
    grid-row: 3;
  }

  #projects {
    grid-row-gap: 2rem;
  }

  #projects > #open-when {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #open-when > img {
    grid-column: 1;
    grid-row: 1;
  }

  #open-when > #open-when-text {
    grid-column: 1;
    grid-row: 2;
  }

  #projects > #adventure-rpg {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #adventure-rpg > #adventure-rpg-images {
    grid-column: 1;
    grid-row: 1;
  }

  #adventure-rpg > #adventure-rpg-text {
    grid-column: 1;
    grid-row: 2;
  }

  #projects > #dotfiles {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #dotfiles > img {
    grid-column: 1;
    grid-row: 1;
  }

  #dotfiles > #dotfiles-text {
    grid-column: 1;
    grid-row: 2;
  }

  #contact > .contact-link {
    text-align: center;
  }

  #contact > .contact-link > img {
    display: block;
    margin: auto;
  }

  #contact > .contact-link > a {
    display: inline-block;
    margin-top: .5rem;
    position: static;
  }
}
